[33mcommit 245174678c2f036180710edafcbd3c9b7a857a27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Fri Aug 16 13:26:54 2024 -0300

    first commit

[33mcommit 0de17a9b6997a1adcfe81b459b8104f5c2336deb[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Mon Aug 5 12:27:41 2024 -0300

    Correccción de errores en aplicacion de  boostrap

[33mcommit f95027f379de44f7cf5450e1e4358838de78302d[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Sat Aug 3 12:55:53 2024 -0300

    Agrego boostrap desplazamientos estilo carrito-css

[33mcommit 21ceb098c4381be78d46ff8fc87fecde6bf15785[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Fri Aug 2 23:10:23 2024 -0300

    uso de parseint, cantidades con numeros enteros

[33mcommit dc4a5a83b133f0f6ef8a0112ae41e02471d5c4af[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Thu Aug 1 17:38:30 2024 -0300

    fixed decimales

[33mcommit fb9e31bdd05fcfeb53fe2a0b536f06dad1e30cb4[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Mon Jul 29 21:25:09 2024 -0300

    descuentos +  alerta + validado

[33mcommit a1e6dd78f316377e3326482b9ba1b9a9d6106366[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Mon Jul 29 12:18:08 2024 -0300

    Estilos, Boostrap, gid +  productos,

[33mcommit dc63ce46242ba23f16ed24c2dfb7431a13d9c882[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Thu Jul 25 19:05:26 2024 -0300

    Elementos desde js

[33mcommit 2b58370ad44ae37aa8e196e0d9e8a131eaed2b26[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Wed Jul 24 11:42:09 2024 -0300

     correccion 1 solo css + footer

[33mcommit aa3c4360ac4713e91a08135851aa34698cd73da0[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Tue Jul 23 18:39:05 2024 -0300

    footer

[33mcommit b46044674b300f3290eebb18520ededa16d3768e[m
Author: FedericoIbarlucia <ibarluciafederico@hotmail.com>
Date:   Tue Jul 23 17:21:48 2024 -0300

    mercado
